TagName=39
Var=38
T__19=18
T__15=22
T__16=21
T__17=20
T__18=19
T__33=4
T__11=26
T__3=34
T__34=3
T__12=25
T__2=35
T__35=2
T__13=24
T__1=36
T__36=1
T__14=23
T__0=37
WS=41
T__30=7
T__31=6
T__32=5
T__10=27
T__9=28
T__8=29
T__7=30
T__6=31
T__5=32
T__4=33
T__26=11
T__27=10
T__28=9
T__29=8
T__22=15
T__23=14
T__24=13
T__25=12
StringConstant=40
T__20=17
T__21=16
'doc'=36
'not'=37
'and'=35
')'=34
'document'=32
'in'=33
'where'=30
'let'=31
'@'=28
'or'=29
'>'=27
']'=26
'=='=22
'join('=23
'<'=24
'//'=25
'['=21
':'=20
'empty ('=19
'</'=18
'.'=17
','=16
'*'=15
'is'=14
'('=13
'eq'=12
'satisfies'=11
':='=10
'for'=9
'='=7
'}'=8
'..'=6
'{'=5
'return'=4
'text()'=3
'some'=2
'/'=1
