TagName=36
Var=35
T__19=15
T__15=19
T__16=18
T__17=17
T__18=16
T__33=1
T__11=23
T__3=31
T__12=22
T__2=32
T__13=21
T__1=33
T__14=20
T__0=34
WS=38
T__30=4
T__31=3
T__32=2
T__10=24
T__9=25
T__8=26
T__7=27
T__6=28
T__5=29
T__4=30
T__26=8
T__27=7
T__28=6
T__29=5
T__22=12
T__23=11
T__24=10
T__25=9
StringConstant=37
T__20=14
T__21=13
'empty('=34
'and'=33
'document('=31
')'=32
'in'=30
'where'=28
'let'=29
'@'=26
'or'=27
'>'=25
']'=24
'=='=21
'<'=22
'//'=23
'['=20
'not '=19
'</'=18
'.'=17
','=16
'*'=15
'is'=14
'('=13
'eq'=12
'satisfies'=11
':='=10
'for'=9
'='=7
'}'=8
'..'=6
'{'=5
'return'=4
'text()'=3
'some'=2
'/'=1
